# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals=make mpirun
passenv = *
deps =
    # other versions of pytest don't work with subtests
    -r requirements.txt
commands = 
    pytest tests/pytest/test_regression.py  --image_runner=native
    
